# LogParser

./: pom.xml  readme.md
src/main/java/com/example/logparser/: LogParser.java
src/main/java/com/example/logparser/service/: LogInfoService.java  LogParseService.java  LogProcessService.java
src/main/java/com/example/logparser/services/: LogParseService.java  LogProcessService.java
src/main/java/com/example/logparser/states/: LogInfoState.java
src/test/java/com/example/logparser/service/: LogInfoServiceTest.java  LogInfoStateTest.java  LogParseServiceTest.java
src/test/java/com/example/logparser/services/: LogInfoStateTest.java  LogParseServiceTest.java
